<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Divyesh Jani" />
    <meta name="error" content="Divyesh Jani" />
    <link rel="icon" type="image/png" href="assets/favicon-04ca8549.ico">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        img {
            max-width: 500px;
            height: auto;
            margin-bottom: 2rem;
        }

        a {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <img src="https://divyesh-jani.github.io/error.webp" alt="404 Not Found" />
    <h1>Oops!</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <a href="https://divyesh-jani.github.io/pmp/">Go Back Home</a>
</body>

</html>